sensor-client/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Tracker Sensor Client" 
        Height="300" Width="400" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Label Name="numberOfBodiesLabel" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="0" FontSize="70" Margin="0,0,0,0" RenderTransformOrigin="0.598,-0.641"/>
            <Label Name="usersLabel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Bodies" FontSize="40"/>

            <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>

        </Grid>



        <Expander Grid.Row="0" x:Name="expander" Header="Broadcast Settings" VerticalAlignment="Top" Background="#FFD1E1EC">

            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="samplingTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="25" Grid.Column="2" Margin="85.4,11,0,-6.6"/>

                <CheckBox x:Name="onlyPlayers" Content="Only players" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="24.4,-9,0,0"/>

                <RadioButton x:Name="none" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="120.4,-9,0,0" IsChecked="True"/>
                <RadioButton x:Name="hands" Content="Hands" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="120.4,7,0,0"/>
                <RadioButton x:Name="heads" Content="Heads" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="120.4,23,0,0"/>

                <Label Grid.Column="0" Content="Udp port: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="portTextBox" Grid.Column="1"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" KeyDown="portTextBox_KeyDown"/>

                <Button x:Name="button" Grid.Column="2"  Content="Reset" HorizontalAlignment="Right" Margin="0,20,-6,-2" VerticalAlignment="Center" Width="75" Click="button_Click"/>
                <Label Content="Sampling:" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,7,0,-6.6" VerticalAlignment="Top"/>
                <RadioButton x:Name="vr" Content="VR" Grid.Column="2" HorizontalAlignment="Left" Margin="177,-9,-6,0" VerticalAlignment="Top"/>


            </Grid>

        </Expander>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>


    </Grid>
</Window>
